HIMS/MainWindow.xaml

<Controls:MetroWindow x:Name="Login" x:Class="HIMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="LOGIN" Height="350" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="Login_Closed" Icon="Img/logo-login.png">
    <Grid x:Name="LOGIN" UseLayoutRounding="False" Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="207*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="LoginBtn" Content="LOGIN" HorizontalAlignment="Left" Margin="17,265,0,0" VerticalAlignment="Top" Width="141" Click="Button_Click" BorderBrush="#FF3981C2" Grid.Column="1" Grid.ColumnSpan="2" TabIndex="3" IsDefault="True">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFE86E7E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="tbuser" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="17,158,0,0" TextWrapping="Wrap" Text="" ToolTip="USER NAME" VerticalAlignment="Top" Width="141" Grid.ColumnSpan="2" TabIndex="0" TextChanged="tb1_TextChanged" SelectionChanged="tbuser_SelectionChanged" CharacterCasing="Upper"/>
        <PasswordBox x:Name="tbpwd" Grid.Column="1" HorizontalAlignment="Left" Margin="17,211,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="141" TabIndex="1"/>
        <Image x:Name="imgpp" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="10,29,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="10,29,0,0" VerticalAlignment="Top" Width="100" Source="Img/logo-login.png"/>

    </Grid>
</Controls:MetroWindow>
