HIMS/Patient_Registration.xaml

<Window x:Class="HIMS.Patient_Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Patient_Registration" Height="733" Width="804.125">
    <Grid Margin="-1,0,1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Case No:" HorizontalAlignment="Left" Margin="47,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.119,0.5" Height="26" Width="64" Grid.ColumnSpan="2"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="40,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.929,1.692" Height="26" Width="69" Grid.ColumnSpan="2"/>
        <Label Content="Middle Name:" HorizontalAlignment="Left" Margin="41,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.929,1.692" Height="26" Width="87" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="83,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" RenderTransformOrigin="-0.698,0.721" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="82,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Grid.ColumnSpan="2" Background="#FFCF7070" Grid.Column="1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="35,643,0,0" VerticalAlignment="Top" Width="75" Height="20" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="45,643,0,0" VerticalAlignment="Top" Width="75" Height="20" Grid.Column="2"/>
        <Button Content="NEW" HorizontalAlignment="Left" Margin="35,643,0,0" VerticalAlignment="Top" Width="75" Height="20" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="SAVE" HorizontalAlignment="Left" Margin="45,643,0,0" VerticalAlignment="Top" Width="75" Height="20" Grid.Column="2"/>
        <Button Content="LIST &amp; SEARCH" HorizontalAlignment="Left" Margin="127,643,0,0" VerticalAlignment="Top" Width="97" Height="20" Grid.Column="2"/>
        <Button Content="CLOSE" HorizontalAlignment="Left" Margin="229,643,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Height="20"/>
        <Button Content="SAVE &amp; EXIT" HorizontalAlignment="Left" Margin="309,643,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Height="20"/>
        <Label Content="Ref. No:" HorizontalAlignment="Left" Margin="183,63,0,0" VerticalAlignment="Top" Height="26" Width="56" Grid.Column="2" RenderTransformOrigin="4.893,-0.769"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="187,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.929,1.692" Grid.Column="2" Height="26" Width="71"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="255,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Grid.Column="2" Background="#FFCF7070"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="256,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Grid.Column="2" Background="#FFCF7070"/>
        <Label Content="Sex:" HorizontalAlignment="Left" Margin="185,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.929,1.692" Grid.Column="2" Height="26" Width="60"/>
        <Label Content="Remarks:" HorizontalAlignment="Left" Margin="258,441,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.929,1.692" Height="26" Width="58" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="66" Margin="44,469,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Height="63" Margin="258,472,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="82,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Grid.ColumnSpan="2" Background="#FFCF7070" Grid.Column="1"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="40,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.929,1.692" Height="26" Width="69" Grid.ColumnSpan="2"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="37,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.929,1.692" Height="26" Width="80" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="82,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Grid.ColumnSpan="2" Background="#FFCF7070" Grid.Column="1"/>
        <Label Content="First Visit Dt:" HorizontalAlignment="Left" Margin="180,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.929,1.692" Grid.Column="2" Height="26" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="255,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Grid.Column="2" Background="#FFCF7070"/>
        <TextBox HorizontalAlignment="Left" Height="54" Margin="67,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Necessary Information:" HorizontalAlignment="Left" Margin="40,438,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.929,1.692" Height="26" Width="162" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="240,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" RenderTransformOrigin="-0.698,0.721" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="240,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" RenderTransformOrigin="-0.698,0.721" Grid.Column="2" Text="Case No:"/>
        <Label Content="Salutation:" HorizontalAlignment="Left" Margin="44,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.119,0.5" Height="26" Width="77" Grid.ColumnSpan="2"/>
        <ComboBox HorizontalAlignment="Left" Margin="83,126,0,0" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.508,1.636" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="Load" HorizontalAlignment="Left" Margin="144,69,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="3.559,-0.05" Grid.Column="2"/>
        <Label Content="Area:" HorizontalAlignment="Left" Margin="37,315,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.929,1.692" Height="26" Width="80" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="67,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="38,341,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.929,1.692" Height="26" Width="80" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="67,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="State:" HorizontalAlignment="Left" Margin="37,371,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.929,1.692" Height="26" Width="80" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="67,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Ref By:" HorizontalAlignment="Left" Margin="38,402,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.929,1.692" Height="26" Width="80" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="68,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Pincode:" HorizontalAlignment="Left" Margin="88,371,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.929,1.692" Height="26" Width="80" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="147,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Grid.Column="2"/>
        <Label Content="Mobile No:" HorizontalAlignment="Left" Margin="248,261,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.929,1.692" Height="26" Width="80" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="335,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" Grid.Column="2"/>
        <Label Content="Altername No:" HorizontalAlignment="Left" Margin="249,287,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.929,1.692" Height="26" Width="86" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="335,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" Grid.Column="2"/>
        <Label Content="Blood Group:" HorizontalAlignment="Left" Margin="248,321,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.929,1.692" Height="26" Width="80" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="335,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" Grid.Column="2"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="249,347,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.929,1.692" Height="26" Width="80" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="335,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" Grid.Column="2"/>
        <Label Content="Religion:" HorizontalAlignment="Left" Margin="248,381,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.929,1.692" Height="26" Width="80" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="335,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" Grid.Column="2"/>
        <Label Content="Occupation:" HorizontalAlignment="Left" Margin="249,407,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.929,1.692" Height="26" Width="80" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="335,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" Grid.Column="2"/>
        <Button Content="Load" HorizontalAlignment="Left" Margin="404,69,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="3.559,-0.05" Grid.Column="2"/>
        <Label Content="Image:" HorizontalAlignment="Left" Margin="460,23,0,0" VerticalAlignment="Top" Height="26" Width="56" Grid.Column="2" RenderTransformOrigin="4.893,-0.769"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="155" Margin="461,54,0,0" VerticalAlignment="Top" Width="150" Source="Img/V-Vek P-Tel.jpg" RenderTransformOrigin="0.709,0.523"/>
        <Button Content="Camera" Grid.Column="2" HorizontalAlignment="Left" Margin="461,220,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Load" Grid.Column="2" HorizontalAlignment="Left" Margin="536,220,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
