HIMS/Master/Master_User.xaml

<Controls:MetroWindow x:Class="HIMS.Master.Master_User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Master" Height="649.075" Width="683.4" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="USER DETAIL" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Height="602" Width="656">
            <Grid Margin="10,41,186,254">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="41*"/>
                    <ColumnDefinition Width="295*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="LOGIN DETAIL" HorizontalAlignment="Left" Margin="4,-19,-146,0" VerticalAlignment="Top" Height="179" Width="590" Grid.ColumnSpan="3">
                    <Grid Margin="0,-3,0,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="131*"/>
                            <ColumnDefinition Width="491*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="User Name :" HorizontalAlignment="Left" Margin="21,19,0,0" VerticalAlignment="Top"/>
                        <TextBox Margin="54,19,100,95" Grid.Column="1" />
                        <Label Content="Password :" HorizontalAlignment="Left" Margin="23,50,0,0" VerticalAlignment="Top"/>
                        <Label Content="Conform Password:" HorizontalAlignment="Left" Margin="23,81,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <TextBox Margin="55,50,99,64" Grid.Column="1" />
                        <TextBox Margin="55,81,99,33" Grid.Column="1" />
                        <Label Content="User Type:" HorizontalAlignment="Left" Margin="23,114,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <ComboBox Margin="55,114,99,0" Grid.Column="1" />
                        <TextBox Margin="51,228,103,-114" Grid.Column="1" />
                        <TextBox Margin="51,327,103,-255" Grid.Column="1" />

                    </Grid>
                </GroupBox>
                <GroupBox Header="ADDITIONAL DETAIL" HorizontalAlignment="Left" Margin="-1,182,-139,-150" VerticalAlignment="Top" Height="236" Width="588" Grid.ColumnSpan="3">
                    <Grid Margin="0,-3,0,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="131*"/>
                            <ColumnDefinition Width="491*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Sex:" HorizontalAlignment="Left" Margin="21,54,0,0" VerticalAlignment="Top"/>
                        <RadioButton  Margin="56,50,292,106" Grid.Column="1" Content="Male" />

                        <Label Content="Date Of Birth:" HorizontalAlignment="Left" Margin="23,85,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="97"/>
                        <DatePicker Margin="58,85,97,86" Grid.Column="1" />
                        <Label Content="Description:" HorizontalAlignment="Left" Margin="23,116,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <RadioButton  Margin="196,52,133,109" Grid.Column="1" Content="Female" />
                        <Label Content="User Name:" HorizontalAlignment="Left" Margin="21,29,0,0" VerticalAlignment="Top"/>

                    </Grid>
                </GroupBox>
                <GroupBox Header="" HorizontalAlignment="Left" Margin="2,433,-142,-226" VerticalAlignment="Top" Height="61" Width="588" Grid.ColumnSpan="3">
                    <Grid Margin="0,-3,0,3">
                        <Button Margin="0,0,511,-3" Content="SAVE" />
                        <Button Margin="73,0,434,-3" Content="DELETE" />
                        <Button Margin="150,0,347,-3" Content="LIST" />
                        <Button Margin="240,0,220,-3" Content="RESET PASSWORD" Click="Button_Click" />
                        <Button Margin="374,0,117,-3" Content="CLOSE" />
                        <Button Margin="473,0,6,-3" Content="SAVE &amp; EXIT" />
                    </Grid>
                </GroupBox>

            </Grid>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>
