HIMS/Master/Master_Reference.xaml

<Controls:MetroWindow x:Class="HIMS.MSTR.Master_Reference"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  WindowStartupLocation="CenterScreen"
                       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Master_Reference" Height="461.569" Width="545.745">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="219*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Sr No:" HorizontalAlignment="Left" Margin="35,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.119,0.5" Height="26" Width="42"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="30,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.929,1.692" Height="26" Width="44"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="31,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.929,1.692" Height="26" Width="55"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="115,28,0,0" TextWrapping="Wrap" Text="Sr. No" VerticalAlignment="Top" Width="145" RenderTransformOrigin="-0.698,0.721" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="115,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Grid.ColumnSpan="2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="64,382,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="144,382,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button Content="NEW" HorizontalAlignment="Left" Margin="64,382,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button Content="SAVE" HorizontalAlignment="Left" Margin="144,382,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button Content="LIST &amp; SEARCH" HorizontalAlignment="Left" Margin="3,382,0,0" VerticalAlignment="Top" Width="97" Height="20" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="CLOSE" HorizontalAlignment="Left" Margin="9,382,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Height="20"/>
        <Button Content="SAVE &amp; EXIT" HorizontalAlignment="Left" Margin="89,382,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Height="20"/>
        <Label Content="Relation:" HorizontalAlignment="Left" Margin="30,52,0,0" VerticalAlignment="Top" Height="26" Width="56"/>
        <ComboBox HorizontalAlignment="Left" Margin="115,56,0,0" VerticalAlignment="Top" Width="145" Grid.ColumnSpan="2" Height="22"/>
        <Label Content="Firm Name:" HorizontalAlignment="Left" Margin="65,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.929,1.692" Grid.Column="1" Height="26" Width="71" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="43.596,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="44.596,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Grid.Column="2"/>
        <Label Content="Pin Code:" HorizontalAlignment="Left" Margin="63,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.929,1.692" Grid.Column="1" Height="26" Width="60" Grid.ColumnSpan="2"/>
        <Label Content="Remarks:" HorizontalAlignment="Left" Margin="32,314,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.929,1.692" Height="26" Width="58"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="35,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="473" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="35,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="471" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="115,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Grid.ColumnSpan="2"/>
        <Label Content="Mobile No:" HorizontalAlignment="Left" Margin="30,194,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.929,1.692" Height="26" Width="69"/>
        <Label Content="Alternate No:" HorizontalAlignment="Left" Margin="34,226,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.929,1.692" Height="26" Width="80"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="115,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Grid.ColumnSpan="2"/>
        <Label Content="Occupation:" HorizontalAlignment="Left" Margin="65,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.929,1.692" Grid.Column="1" Height="26" Width="73" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="43.596,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="44.596,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Grid.Column="2"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="63,226,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.929,1.692" Grid.Column="1" Height="26" Width="41" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="115,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Grid.ColumnSpan="2"/>
        <Label Content="Necessary Information:" HorizontalAlignment="Left" Margin="31,257,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.929,1.692" Height="26" Width="162"/>

    </Grid>
    </Controls:MetroWindow>
