HIMS/Master/Master_DrugGroup.xaml

<Controls:MetroWindow x:Class="HIMS.MSTR.Master_DrugGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  WindowStartupLocation="CenterScreen"
          xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Master_DrugGroup" Height="425.835" Width="528.276">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="354*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="DIAGNOSIS MASTER" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="377" Width="503" Grid.ColumnSpan="2">
            <Grid Grid.Column="1" Margin="193,194,40,-194">
                <Label Content="Sr No:" HorizontalAlignment="Left" Margin="-147,-108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.119,0.5"/>
                <Label Content="Drug Group Name:" HorizontalAlignment="Left" Margin="-147,-76,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.929,1.692"/>
                <Label Content="Detail Information:" HorizontalAlignment="Left" Margin="-146,-27,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.929,1.692"/>
                <Label Content="Remarks:" HorizontalAlignment="Left" Margin="-146,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.929,1.692"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="-72,-104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="-144,-51,-13,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="-144,-5,-13,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="-144,45,-13,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" TextChanged="TextBox_TextChanged"/>
                <Button Content="NEW" HorizontalAlignment="Left" Margin="-145,98,0,0" VerticalAlignment="Top" Width="75"/>
                <Button Content="SAVE" HorizontalAlignment="Left" Margin="110,98,0,0" VerticalAlignment="Top" Width="75"/>
                <Button Content="LIST &amp; SEARCH" HorizontalAlignment="Left" Margin="-57,98,0,0" VerticalAlignment="Top" Width="88"/>
                <Button Content="CLOSE" HorizontalAlignment="Left" Margin="40,98,0,0" VerticalAlignment="Top" Width="62"/>
                <Button Content="SAVE &amp; EXIT" HorizontalAlignment="Left" Margin="196,98,-13,0" VerticalAlignment="Top" Width="75"/>
                <Label Content="Drug Group:" HorizontalAlignment="Left" Margin="-151,-166,0,0" VerticalAlignment="Top"/>
                <Button Content="REFRESH" HorizontalAlignment="Left" Margin="196,-162,-13,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.453,-0.5"/>
                <ComboBox HorizontalAlignment="Left" Margin="-73,-162,0,0" VerticalAlignment="Top" Width="245"/>



            </Grid>
        </GroupBox>

    </Grid>
</Controls:MetroWindow>
