HIMS/Master/Maste_Group.xaml

<Controls:MetroWindow x:Class="HIMS.Master.Maste_Group"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="GROUP MASTER" Height="395" Width="536.4">

    <Grid>
        <GroupBox Header="USER GROUP MASTER CREATION" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="336" Width="509">
            <Grid Margin="0,-3,0,3">
                <Label Content="Group Name" HorizontalAlignment="Left" Margin="28,27,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Margin="131,28,0,0"/>
                <Button Content="Save Group" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="374,27,0,0" RenderTransformOrigin="1.747,0.6"/>


                <ListView Margin="223,78,166,74" >
                    <CheckBox Content="All"/>
                </ListView>
                <Button Content="SAVE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="31,262,0,0" RenderTransformOrigin="1.747,0.6"/>
                <ListView HorizontalAlignment="Left" Height="154" VerticalAlignment="Top" Width="127" Margin="42,78,0,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                    <ListBoxItem Content="Administrator"/>
                    <ListBoxItem Content="User"/>
                </ListView>



            </Grid>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>
