HIMS/Master/Mater_User_Reset_Password.xaml

<Controls:MetroWindow x:Class="HIMS.Master.Mater_User_Reset_Password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="RESET PASSWORD" Height="407.15" Width="694" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="535*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="USER DETAIL" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="346" Width="666" Grid.ColumnSpan="2">
            <Grid Margin="10,41,186,254">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="41*"/>
                    <ColumnDefinition Width="295*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="LOGIN DETAIL" HorizontalAlignment="Left" Margin="1,-28,-148,-135" VerticalAlignment="Top" Height="175" Width="605" Grid.ColumnSpan="3">
                    <Grid Margin="0,-3,0,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="122*"/>
                            <ColumnDefinition Width="29*"/>
                            <ColumnDefinition Width="426*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="User Name :" HorizontalAlignment="Left" Margin="21,19,0,0" VerticalAlignment="Top"/>
                        <Label Content="Password :" HorizontalAlignment="Left" Margin="23,53,0,0" VerticalAlignment="Top"/>
                        <Label Content="Conform Password:" HorizontalAlignment="Left" Margin="27,85,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <TextBox Margin="24,52,101,58" Grid.Column="2" />
                        <ComboBox Margin="24,19,100,91" Grid.Column="2" />
                        <TextBox Margin="24,87,101,23" Grid.Column="2" />

                    </Grid>
                </GroupBox>
                <GroupBox Header="" HorizontalAlignment="Left" Margin="1,165,-148,-225" VerticalAlignment="Top" Height="72" Width="605" Grid.ColumnSpan="3">
                    <Grid Margin="0,-3,0,3">
                        <Button Margin="14,0,414,-3" Content="SAVE" />
                        <Button Margin="188,0,216,-3" Content="CLOSE" />
                        <Button Margin="400,0,35,-3" Content="SAVE &amp; EXIT" />
                    </Grid>
                </GroupBox>

            </Grid>
        </GroupBox>

    </Grid>
</Controls:MetroWindow>
