HIMS/Transaction/Reception/Reception.xaml

<Window x:Class="HIMS.Transaction.Reception.Reception"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reception" Height="768" Width="1366" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Margin="0,-4,0,4">
        <GroupBox Header="Search" HorizontalAlignment="Left" Margin="28,28,0,0" VerticalAlignment="Top" Height="168" Width="311">
            <Grid>
                <Image HorizontalAlignment="Left" Height="106" Margin="12,10,0,0" VerticalAlignment="Top" Width="100" Source="/HIMS;component/Img/logo-login.png"/>
                <Label Content="Case No.:" HorizontalAlignment="Left" Margin="111,20,0,0" VerticalAlignment="Top"/>
                <Label Content="Ref No.:" HorizontalAlignment="Left" Margin="111,68,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="119,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="119,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Button Content="R" HorizontalAlignment="Left" Margin="244,46,0,0" VerticalAlignment="Top" Width="33"/>
                <Button Content="R" HorizontalAlignment="Left" Margin="244,91,0,0" VerticalAlignment="Top" Width="33"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Patient Detail" HorizontalAlignment="Left" Margin="353,28,0,0" VerticalAlignment="Top" Height="168" Width="981">
            <Grid Margin="0,-3,0,3">
                <Label Content="Name :" HorizontalAlignment="Left" Margin="44,49,0,0" VerticalAlignment="Top"/>
                <Label Content="Dynamic Value" HorizontalAlignment="Left" Margin="110,49,0,0" VerticalAlignment="Top"/>
                <Label Content="Ref By:" HorizontalAlignment="Left" Margin="44,82,0,0" VerticalAlignment="Top"/>
                <Label Content="Dynamic Value" HorizontalAlignment="Left" Margin="110,82,0,0" VerticalAlignment="Top"/>
                <Label Content="Sex / Age:" HorizontalAlignment="Left" Margin="374,49,0,0" VerticalAlignment="Top"/>
                <Label Content="Dynamic Value" HorizontalAlignment="Left" Margin="440,49,0,0" VerticalAlignment="Top"/>
                <Label Content="Mobile :" HorizontalAlignment="Left" Margin="374,82,0,0" VerticalAlignment="Top"/>
                <Label Content="Dynamic Value" HorizontalAlignment="Left" Margin="440,82,0,0" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Appointment Sheet" HorizontalAlignment="Left" Margin="27,352,0,0" VerticalAlignment="Top" Height="224" Width="744">
            <Grid>
                <Label Content="Purpose:" HorizontalAlignment="Left" Margin="18,9,0,0" VerticalAlignment="Top"/>
                <Label Content="Date:" HorizontalAlignment="Left" Margin="18,42,0,0" VerticalAlignment="Top"/>
                <Label Content="Apt Time:" HorizontalAlignment="Left" Margin="18,75,0,0" VerticalAlignment="Top"/>
                <Label Content="Arrival Time:" HorizontalAlignment="Left" Margin="153,75,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Width="222"/>
                <DatePicker HorizontalAlignment="Left" Margin="87,41,0,0" VerticalAlignment="Top" Width="220"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="85,79,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="62"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="239,79,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="68"/>
                <Button Content="    Confirm&#xA; Appointment" HorizontalAlignment="Left" Margin="16,119,0,0" VerticalAlignment="Top" Width="93" Height="51"/>
                <Button Content="    Cancel&#xA; Appointment" HorizontalAlignment="Left" Margin="115,119,0,0" VerticalAlignment="Top" Width="93" Height="51"/>
                <Button Content="  Telephonic&#xA; Appointment" HorizontalAlignment="Left" Margin="214,119,0,0" VerticalAlignment="Top" Width="93" Height="51"/>
                <GroupBox Header="CANCELLATION REASON" HorizontalAlignment="Left" Margin="318,9,0,0" VerticalAlignment="Top" Height="69" Width="404" AllowDrop="True"/>
                <Grid>
                    <Label Content="Reason:" HorizontalAlignment="Left" Margin="332,44,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="388,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
                    <Button Content="CANCEL" HorizontalAlignment="Left" Margin="654,44,0,0" VerticalAlignment="Top" Width="56"/>

                </Grid>
                <GroupBox Header="TELEPHONIC APPOINTMENT" HorizontalAlignment="Left" Margin="318,96,0,0" VerticalAlignment="Top" Height="74" Width="404">
                    <Grid>
                        <Label Content="Purpose:" HorizontalAlignment="Left" Margin="9,6,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="68,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
                        <Button Content="CONFIRM" HorizontalAlignment="Left" Margin="331,8,0,0" VerticalAlignment="Top" Width="61"/>

                    </Grid>


                </GroupBox>





            </Grid>

        </GroupBox>
        <GroupBox Header="Navigate" HorizontalAlignment="Left" Margin="27,212,0,0" VerticalAlignment="Top" Height="123" Width="744">
            <Grid>
                <Button Content="OPD REGISTRATION" HorizontalAlignment="Left" Margin="28,9,0,0" VerticalAlignment="Top" Width="191" Height="72"/>
                <Button Content="Search Patient" HorizontalAlignment="Left" Margin="248,9,0,0" VerticalAlignment="Top" Width="191" Height="72"/>
                <Button Content="Detail Correction" HorizontalAlignment="Left" Margin="468,9,0,0" VerticalAlignment="Top" Width="191" Height="72"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Todays Appointment" HorizontalAlignment="Left" Margin="784,209,0,0" VerticalAlignment="Top" Height="471" Width="550">

            <DataGrid HorizontalAlignment="Left" Margin="820,270,0,0" VerticalAlignment="Top" Height="361" Width="465"/>
        </GroupBox>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="28,592,0,0" VerticalAlignment="Top" Width="743" Height="88"/>
    </Grid>
</Window>
