HIMS/Transaction/Reception/Reception.xaml

<Window x:Class="HIMS.Transaction.Reception.Reception"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reception" Height="768" Width="1366" WindowStartupLocation="CenterScreen" WindowState="Maximized" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Closed="Window_Closed">

    <Grid Margin="0,-4,0,4">
        <Menu Grid.Row="0"
                  Margin="5"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Left">
            <MenuItem Header="Theme">
                <MenuItem Header="Dark" Click="Dark_Click"/>
                <MenuItem Header="Light" Click="Light_Click"/>
            </MenuItem>
            <MenuItem Header="Color">
                <MenuItem Header="Red" Click="Red_Click" Background="{x:Null}" Foreground="Red"/>
                <MenuItem Header="Green"  Background="{x:Null}" Foreground="Green" Click="Green_Click"/>
                <MenuItem Header="Blue"  Background="{x:Null}" Foreground="Blue" Click="Blue_Click"/>
                <MenuItem Header="Purple"  Background="{x:Null}" Foreground="Purple" Click="Purple_Click"/>
                <MenuItem Header="Orange"  Background="{x:Null}" Foreground="Orange" Click="Orange_Click"/>
                <MenuItem Header="Lime"  Background="{x:Null}" Foreground="Lime" Click="Lime_Click"/>
                <MenuItem Header="Emerald"  Background="{x:Null}" Foreground="#FF50C878" Click="Emerald_Click"/>
                <MenuItem Header="Teal"  Background="{x:Null}" Foreground="Teal" Click="Teald_Click"/>
                <MenuItem Header="Cyan"  Background="{x:Null}" Foreground="Cyan" Click="Cyan_Click"/>
                <MenuItem Header="Cobalt"  Background="{x:Null}" Foreground="#0020C2" Click="Cobalt_Click"/>
                <MenuItem Header="Indigo"  Background="{x:Null}" Foreground="Indigo" Click="Indigo_Click"/>
                <MenuItem Header="Violet"  Background="{x:Null}" Foreground="Violet" Click="Violet_Click"/>
                <MenuItem Header="Pink"  Background="{x:Null}" Foreground="Pink" Click="Pink_Click"/>
                <MenuItem Header="Magenta"  Background="{x:Null}" Foreground="Magenta" Click="Magenta_Click"/>
                <MenuItem Header="Crimson"  Background="{x:Null}" Foreground="Crimson" Click="Crimson_Click"/>
                <MenuItem Header="Amber"  Background="{x:Null}" Foreground="#FFC200" Click="Amber_Click"/>
                <MenuItem Header="Yellow"  Background="{x:Null}" Foreground="Yellow" Click="Yellow_Click"/>
                <MenuItem Header="Brown"  Background="{x:Null}" Foreground="Brown" Click="Brown_Click"/>
                <MenuItem Header="Olive"  Background="{x:Null}" Foreground="Olive" Click="Olive_Click"/>
                <MenuItem Header="Steel"  Background="{x:Null}" Foreground="#b0c4de" Click="Steel_Click"/>
                <MenuItem Header="Mauve"  Background="{x:Null}" Foreground="#CC99FF" Click="Mauve_Click"/>
                <MenuItem Header="Taupe"  Background="{x:Null}" Foreground="#b38b6d" Click="Taupe_Click"/>
                <MenuItem Header="Sienna"  Background="{x:Null}" Foreground="Sienna" Click="Sienna_Click"/>
            </MenuItem>
        </Menu>
        <GroupBox Header="Search" HorizontalAlignment="Left" Margin="28,39,0,0" VerticalAlignment="Top" Height="168" Width="311">
            <Grid>
                <Image HorizontalAlignment="Left" Height="106" Margin="12,10,0,0" VerticalAlignment="Top" Width="100" Source="/HIMS;component/Img/logo-login.png"/>
                <Label Content="Case No.:" HorizontalAlignment="Left" Margin="111,20,0,0" VerticalAlignment="Top"/>
                <Label Content="Ref No.:" HorizontalAlignment="Left" Margin="111,68,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="119,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="119,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Button Content="R" HorizontalAlignment="Left" Margin="244,46,0,0" VerticalAlignment="Top" Width="33"/>
                <Button Content="R" HorizontalAlignment="Left" Margin="244,91,0,0" VerticalAlignment="Top" Width="33"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Patient Detail" HorizontalAlignment="Left" Margin="353,39,0,0" VerticalAlignment="Top" Height="168" Width="981">
            <Grid Margin="0,-3,0,3">
                <Label Content="Name :" HorizontalAlignment="Left" Margin="44,49,0,0" VerticalAlignment="Top"/>
                <Label Content="Parmar Vivek" HorizontalAlignment="Left" Margin="110,49,0,0" VerticalAlignment="Top"/>
                <Label Content="Ref By:" HorizontalAlignment="Left" Margin="44,82,0,0" VerticalAlignment="Top"/>
                <Label Content="Amit Mishra" HorizontalAlignment="Left" Margin="110,82,0,0" VerticalAlignment="Top"/>
                <Label Content="Sex / Age:" HorizontalAlignment="Left" Margin="374,49,0,0" VerticalAlignment="Top"/>
                <Label Content="Male" HorizontalAlignment="Left" Margin="440,49,0,0" VerticalAlignment="Top"/>
                <Label Content="Mobile :" HorizontalAlignment="Left" Margin="374,82,0,0" VerticalAlignment="Top"/>
                <Label Content="+91 9812332112" HorizontalAlignment="Left" Margin="440,82,0,0" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Appointment Sheet" HorizontalAlignment="Left" Margin="27,331,0,0" VerticalAlignment="Top" Height="371" Width="744">
            <Grid>
                <Label Content="Purpose:" HorizontalAlignment="Left" Margin="6,9,0,0" VerticalAlignment="Top"/>
                <Label Content="Date:" HorizontalAlignment="Left" Margin="6,92,0,0" VerticalAlignment="Top"/>
                <Label Content="Apt Time:" HorizontalAlignment="Left" Margin="6,125,0,0" VerticalAlignment="Top"/>
                <Label Content="Arrival Time:" HorizontalAlignment="Left" Margin="142,126,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="66,10,0,0" VerticalAlignment="Top" Width="241">
                    <MenuItem Header="New Case"/>
                </ComboBox>
                <DatePicker HorizontalAlignment="Left" Margin="66,91,0,0" VerticalAlignment="Top" Width="241"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="66,129,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="68" />
                <TextBox HorizontalAlignment="Left" Height="23" Margin="229,128,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78"/>
                <Button Content="    Confirm&#xA; Appointment" HorizontalAlignment="Left" Margin="318,249,0,0" VerticalAlignment="Top" Width="144" Height="51" Click="Button_Click_2"/>
                <Button x:Name="btnCancel" Content="    Cancel&#xA; Appointment" HorizontalAlignment="Left" Margin="457,249,0,0" VerticalAlignment="Top" Width="146" Height="51" Click="Button_Click"/>
                <Button x:Name="btnTel" Content="  Telephonic&#xA; Appointment" HorizontalAlignment="Left" Margin="600,249,0,0" VerticalAlignment="Top" Width="122" Height="51" Click="tabtn_Click"/>
                <GroupBox x:Name="cancelgb" Header="CANCELLATION REASON" HorizontalAlignment="Left" Margin="318,9,0,0" VerticalAlignment="Top" Height="108" Width="404" AllowDrop="True" IsEnabled="False">
                    <Grid>
                        <Label Content="Reason:" HorizontalAlignment="Left" Margin="9,3,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtCancel" HorizontalAlignment="Left" Height="23" Margin="16,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293"/>
                        <Button Content="CANCEL" HorizontalAlignment="Left" Margin="323,34,0,0" VerticalAlignment="Top" Width="56"/>

                    </Grid>
                </GroupBox>
                <GroupBox x:Name="tagb" Header="TELEPHONIC APPOINTMENT" HorizontalAlignment="Left" Margin="318,129,0,0" VerticalAlignment="Top" Height="102" Width="404" IsEnabled="False">
                    <Grid>
                        <Label Content="Purpose:" HorizontalAlignment="Left" Margin="9,6,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtTel" HorizontalAlignment="Left" Height="23" Margin="18,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
                        <Button Content="CONFIRM" HorizontalAlignment="Left" Margin="281,34,0,0" VerticalAlignment="Top" Width="61"/>

                    </Grid>


                </GroupBox>
                <Label Content="Status:" HorizontalAlignment="Left" Margin="6,49,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="66,50,0,0" VerticalAlignment="Top" Width="68">
                    <MenuItem Header="Pending"/>
                </ComboBox>
                <Label Content="Dr:" HorizontalAlignment="Left" Margin="139,49,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="169,50,0,0" VerticalAlignment="Top" Width="138">
                    <MenuItem Header="Dr. Vivek P"/>
                </ComboBox>
                <Expander x:Name="vitalparameters" Header="VITAL PARAMETERS" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="297" Height="140" IsExpanded="True" Expanded="Expander_Expanded" >

                    <Grid>
                        <Label Content="WT" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,9,0,0"/>
                        <Label Content="PR" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,36,0,0"/>
                        <Label Content="EXTRA" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="149,65,0,0"/>
                        <Label Content="TM" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="11,0,0,9" RenderTransformOrigin="0.921,1.231"/>
                        <Label Content="BP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,36,0,0"/>
                        <Label Content="HT" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,10,0,0"/>
                        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Margin="54,10,0,0"/>
                        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Margin="54,37,0,0"/>
                        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Margin="54,64,0,0"/>
                        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Margin="193,10,0,0"/>
                        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Margin="193,38,0,0"/>
                        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Margin="193,67,0,0"/>



                    </Grid>

                </Expander>





            </Grid>

        </GroupBox>
        <GroupBox Header="Navigate" HorizontalAlignment="Left" Margin="27,207,0,0" VerticalAlignment="Top" Height="123" Width="744">
            <Grid>
                <Button Content="OPD REGISTRATION" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="224" Height="72" FontSize="14" Click="Button_Click_1"/>
                <Button Content="Search Patient" HorizontalAlignment="Left" Margin="234,9,0,0" VerticalAlignment="Top" Width="239" Height="72" FontSize="14"/>
                <Button Content="Detail Correction" HorizontalAlignment="Left" Margin="473,9,0,0" VerticalAlignment="Top" Width="249" Height="72" FontSize="14"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Todays Appointment" HorizontalAlignment="Left" Margin="784,207,0,0" VerticalAlignment="Top" Height="396" Width="550">

            <DataGrid Name="grid_appoint" HorizontalAlignment="Left" Margin="10,0,-2,-5" VerticalAlignment="Top" Height="366" Width="530"/>
        </GroupBox>
        <GroupBox Header="SUMMARRY" HorizontalAlignment="Left" Margin="784,608,0,0" VerticalAlignment="Top" Width="546" Height="94"/>
    </Grid>
</Window>
