HIMS/MSTR/Master_Medicine.xaml

<Window x:Class="HIMS.MSTR.Master_Medicine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Master_Medicine" Height="564.655" Width="515.958">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Sr No:" HorizontalAlignment="Left" Margin="26,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.119,0.5"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="30,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.929,1.692"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="34,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.929,1.692"/>
        <Label Content="Medicine Drug Group:" HorizontalAlignment="Left" Margin="27,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.929,1.692">
            <Label.CacheMode>
                <BitmapCache/>
            </Label.CacheMode>
        </Label>
        <Label Content="Dosage Schedule:" HorizontalAlignment="Left" Margin="30,249,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.929,1.692"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="96,73,0,0" TextWrapping="Wrap" Text="Sr. No" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="96,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="51,471,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="131,471,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="NEW" HorizontalAlignment="Left" Margin="51,471,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="SAVE" HorizontalAlignment="Left" Margin="131,471,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="LIST" HorizontalAlignment="Left" Margin="211,471,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
        <Button Content="CLOSE" HorizontalAlignment="Left" Margin="53.511,471,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Button Content="SAVE &amp; EXIT" HorizontalAlignment="Left" Margin="133.511,471,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Medicine" HorizontalAlignment="Left" Margin="22,12,0,0" VerticalAlignment="Top"/>
        <Button Content="REFRESH" HorizontalAlignment="Left" Margin="14,15,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
        <ComboBox HorizontalAlignment="Left" Margin="85,13,0,0" VerticalAlignment="Top" Width="287" Grid.ColumnSpan="2"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Margin="233,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.929,1.692" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="110.511,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="111.511,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="For How Many Day:" HorizontalAlignment="Left" Margin="231,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.929,1.692" Grid.ColumnSpan="2"/>
        <ComboBox HorizontalAlignment="Left" Margin="96,155,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="34,224,0,0" VerticalAlignment="Top" Width="379" Grid.ColumnSpan="3"/>
        <ComboBox HorizontalAlignment="Left" Margin="35,275,0,0" VerticalAlignment="Top" Width="378" Grid.ColumnSpan="3"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="48,224,0,0" VerticalAlignment="Top" Width="40" Grid.Column="2"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="48,275,0,0" VerticalAlignment="Top" Width="40" Grid.Column="2"/>
        <Label Content="How To Take It:" HorizontalAlignment="Left" Margin="31,302,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.929,1.692"/>
        <ComboBox HorizontalAlignment="Left" Margin="36,328,0,0" VerticalAlignment="Top" Width="383" Grid.ColumnSpan="3"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="49,330,0,0" VerticalAlignment="Top" Width="40" Grid.Column="2"/>
        <Label Content="Necessary Information:" HorizontalAlignment="Left" Margin="34,352,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.929,1.692"/>
        <Label Content="Remarks:" HorizontalAlignment="Left" Margin="37,399,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.929,1.692"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="36,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="427" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="40,421,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="423" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
