HIMS/MSTR/Master_Diagnosis.xaml

<Window x:Class="HIMS.MSTR.Master_Diagnosis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Master_Diagnosis" Height="428.325" Width="495">
    <Grid>
        <Label Content="Sr No:" HorizontalAlignment="Left" Margin="33,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.119,0.5"/>
        <Label Content="Diagnosis Name:" HorizontalAlignment="Left" Margin="33,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.929,1.692"/>
        <Label Content="Course Of Medicine:" HorizontalAlignment="Left" Margin="34,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.929,1.692"/>
        <Label Content="Necessary Information:" HorizontalAlignment="Left" Margin="34,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.929,1.692"/>
        <Label Content="Remarks:" HorizontalAlignment="Left" Margin="37,287,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.929,1.692"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="80,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="36,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="396"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="36,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="396"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="36,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="40,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="393"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="39,354,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="119,354,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="NEW" HorizontalAlignment="Left" Margin="39,354,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="SAVE" HorizontalAlignment="Left" Margin="119,354,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="LIST" HorizontalAlignment="Left" Margin="199,354,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="CLOSE" HorizontalAlignment="Left" Margin="279,354,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="SAVE &amp; EXIT" HorizontalAlignment="Left" Margin="359,354,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Diagnosis" HorizontalAlignment="Left" Margin="29,50,0,0" VerticalAlignment="Top"/>
        <Button Content="REFRESH" HorizontalAlignment="Left" Margin="357,55,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.453,-0.5"/>
        <ComboBox HorizontalAlignment="Left" Margin="97,54,0,0" VerticalAlignment="Top" Width="255"/>

    </Grid>
</Window>
